[versions]
kotlin = "2.4.0"
compose = "1.11.1"
material3 = "1.9.0"
shadow = "9.4.3"
coroutines = "1.11.0"
serialization = "1.11.0"
slf4j = "2.0.18"
logback = "1.5.37"
sysoutOverSlf4j = "1.0.2"
jline = "4.3.1"
commons-io = "2.22.0"
commons-codec = "1.22.0"
jetbrains-annotations = "26.1.0"
kotlin-argparser = "2.0.7"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
sysoutOverSlf4j = { module = "uk.org.lidalia:sysout-over-slf4j", version.ref = "sysoutOverSlf4j" }
jline = { module = "org.jline:jline", version.ref = "jline" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
kotlin-argparser = { module = "com.xenomachina:kotlin-argparser", version.ref = "kotlin-argparser" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }


kts-common = { module = "org.jetbrains.kotlin:kotlin-scripting-common" }
kts-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm" }
kts-jvmHost = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host" }
kts-dependencies = { module = "org.jetbrains.kotlin:kotlin-scripting-dependencies" }
kts-dependenciesMaven = { module = "org.jetbrains.kotlin:kotlin-scripting-dependencies-maven" }

[bundles]
logback = ["logback-classic", "logback-core"]
kotlinScriping = ["kts-common", "kts-jvm", "kts-jvmHost", "kts-dependencies", "kts-dependenciesMaven"]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
